#%RAML 0.8
title: WWST Color Temperature
version: v1.0.0-20170918
documentation:
- title: Copyright (c) 2018 Samsung Electronics Co., Ltd. All rights reserved.
  	       Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

	      THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
- ColorTemperature: |
    {
      "id": "http://www.samsung.com/schemas/x.com.st.color.temperature.json#",
      "$schema": "http://json-schema.org/draft-04/schema#",
      "description": "Copyright (c) 2016, 2017 Open Connectivity Foundation, Inc. All rights reserved.",
      "title": "WWST Color Temperature",
      "definitions": {
        "x.com.st.color.temperature": {
          "type": "object",
          "properties": {
            "ct": {
              "type": "integer",
              "description": "Current color temperature"
            },
            "range": {
              "type": "array",
              "description": "Array defining min,max values for this color temperature on this device",
              "items": {
                "type": "integer"
              },
              "readOnly": true
            }
          }
        }
      },
      "type": "object",
      "allOf": [
        {
          "$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"
        },
        {
          "$ref": "#/definitions/x.com.st.color.temperature"
        }
      ],
      "required": [
        "ct",
        "range"
      ]
    }
- ColorTemperatureUpdate: |
    {
      "id": "http://www.samsung.com/schemas/x.com.st.color.temperature.json#",
      "$schema": "http://json-schema.org/draft-04/schema#",
      "description": "Copyright (c) 2016, 2017 Open Connectivity Foundation, Inc. All rights reserved.",
      "title": "WWST Color Temperature",
      "definitions": {
        "x.com.st.color.temperature": {
          "type": "object",
          "properties": {
            "ct": {
              "type": "integer",
              "description": "Current color temperature"
            },
            "range": {
              "type": "array",
              "description": "Array defining min,max values for this color temperature on this device",
              "items": {
                "type": "integer"
              },
              "readOnly": true
            }
          }
        }
      },
      "type": "object",
      "allOf": [
        {
          "$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"
        },
        {
          "$ref": "#/definitions/x.com.st.color.temperature"
        }
      ],
      "required": [
        "ct"
      ]
    }

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a","oic.if.s","oic.if.baseline"]

/WWSTColorTemperatureResURI:
  description: |
        Control the color temperature of lights
  displayName: WWST Color Temperature
  is: [ interface ]

  get:
    description: |
      Retrieves the color temperature of lights
    responses:
      200:
        body:
          application/json:
            schema: ColorTemperature
            example: |
              {
                "rt":           ["x.com.st.color.temperature"],
                "id":           "unique_example_id",
                "ct":  2700,
                "range":        [2700,8000]
              }

  post:
    description: |
      Sets the desired color temperature of lights
    body:
      application/json:
        schema: ColorTemperatureUpdate
        example: |
          {
            "id":           "unique_example_id",
            "ct":  2700
          }
    responses:
      200:
         body:
          application/json:
            schema: ColorTemperatureUpdate
            example: |
              {
                "id":          "unique_example_id",
                "temperature": 2700
              }
