#%RAML 0.8
title: WWST Infrared Level
version: v1.0.0-20180803
documentation:
  - title: Copyright (c) 2018 Samsung Electronics Co., Ltd. All rights reserved.
  	       Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

	      THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
schemas:
- InfraredLevel: |
    {
      "id": "http://openinterconnect.org/iotdatamodels/schemas/x.com.st.infraredLevel.json#",
      "$schema": "http://json-schema.org/draft-04/schema#",
      "description": "Copyright (c) 2016, 2017, 2018 Open Connectivity Foundation, Inc. All rights reserved.",
      "definitions": {
        "x.com.st.infraredLevel": {
          "type": "object",
          "properties": {
            "infraredLevel": {
              "type": "integer",
              "description": "The infrared level value in percent",
              "minimum": 0,
              "maximum": 100
            }
          }
        }
      },
      "type": "object",
      "allOf": [
        {
          "$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"
        },
        {
          "$ref": "#/definitions/x.com.st.infraredLevel"
        }
      ],
      "required": [
        "infraredLevel"
      ]
    }

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a","oic.if.s","oic.if.baseline"]

/WWSTInfraredLevelResURI:
  description: |
        Set,Get the infrared level to the given value
  displayName: WWST Infrared Level
  is: [ interface ]

  get:
    description: |
      Retrieves the current Infrared Level
    responses:
      200:
        body:
          application/json:
            schema: InfraredLevel
            example: |
              {
                "rt": ["x.com.st.infraredLevel"],
                "id": "unique_example_id",
                "infraredLevel": 20
              }

  post:
    body:
      application/json:
        schema: InfraredLevel
        example: |
          {
            "rt": ["x.com.st.infraredLevel"],
            "id": "unique_example_id",
            "infraredLevel": 50
          }
    responses:
      200:
        body:
          application/json:
            schema: InfraredLevel
            example: |
              {
                "rt": ["x.com.st.infraredLevel"],
                "id": "unique_example_id",
                "infraredLevel": 50
              }
