#%RAML 0.8
title: OICSignalStrength
version: v1.0-20150727
documentation:
- title: Copyright (c) 2018 Samsung Electronics Co., Ltd. All rights reserved.
  	       Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

	      THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
- SignalStrength: |
    {
      "id": "http://openinterconnect.org/schemas/x.com.st.signalstrength.json#",
      "$schema": "http://json-schema.org/draft-04/schema#",
      "title": "Signal Strength",
      "definitions": {
        "x.com.st.signalstrength": {
          "type": "object",
          "properties": {
            "lqi": {
              "type": "number",
              "description": "ReadOnly, current value of Link Quality Indicator"
            },
            "rssi": {
              "type": "number",
              "description": "ReadOnly, current value of Received Signal Strength Indicator"
            }
          }
        }
      },
      "type": "object",
      "allOf": [
        {"$ref": "oic.core.json#/definitions/oic.core"},
        {"$ref": "oic.baseResource.json#/definitions/oic.r.baseResource"},
        {"$ref": "#/definitions/x.com.st.signalstrength"}
      ]
    }
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.s"]

/SignalStrengthResURI:
  description: |
    This resource describes the strength of a signal by means of lqi and rssi.
    The lqi is a floating point number that represents Link Quality Indicator.
    The rssi is a floating point number that represents the received signal strength indicator.
  displayName: Signal Strength
  is: [ interface ] # valid for all methods

  get:
    responses:
      200:
        body:
          application/json:
            schema: SignalStrength
            example: |
              {
                "rt":   "x.com.st.signalstrength",
                "id":   "unique_example_id",
                "lqi":  10,
                "rssi": 55
              }
