#%RAML 0.8
title: STTone
version: v1.1.1-20161122
documentation:
  - title: Copyright (c) 2018 Samsung Electronics Co., Ltd. All rights reserved.
  	       Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

	      THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
schemas:
- Tone: |
    {
     "id": "http://www.samsung.com/schemas/x.com.st.tone.json#",
     "$schema": "http://json-schema.org/draft-04/schema#",
     "description": "Copyright (c) 2016 Samsung Electronics, Inc. All rights reserved.",
     "title": "Smart Things Tone",
     "definitions": {
       "x.com.st.tone": {
         "type": "object",
         "properties": {
            "toneValue": {
             "type": "boolean",
             "description": "Play beep"
            }
          }
        }
      },
      "type": "object",
      "allOf": [
       {
         "$ref": "oic.core.json#/definitions/oic.core"
       },
       {
         "$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"
       },
       {
         "$ref": "#/definitions/x.com.st.tone"
       }
      ],
     "required": ["toneValue"]
    }
traits:
 - interface:
      queryParameters:
        if:
          enum: ["oic.if.baseline"]

/tone:
  description: |
        This resource specifies the tone value as true to indicate to beep
  displayName: WWST tone
  is: [ interface ]
  post:
    description: |
      Sets the desired Tone beep.
    body:
      application/json:
        schema: Tone
        example: |
          {
            "id":             "unique_id",
            "toneValue":  true
          }
    responses:
     200:
      description: |
        Indicates that the Tone beep was changed.
        The beep status is provided in the response.
      body:
        application/json:
         schema: Tone
         example: |
          {
           "id":             "unique_id",
           "toneValue":  true
          }
