#%RAML 0.8
title: WWST Security System
version: v1.0.0-20180804
documentation:
  - title: Copyright (c) 2018 Samsung Electronics Co., Ltd. All rights reserved.
  	       Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

	      THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
schemas:
- SecuritySystem: |
    {
        "id" : "http://www.samsung.com/schemas/x.com.st.securitySystem.json#",
        "$schema" : "http://json-schema.org/draft-04/schema#",
        "description": "Copyright (c) 2016, 2017, 2018 SmartThings. All rights reserved.",
        "title" : "WWST Security System",
        "definitions" : {
            "x.com.st.securitySystem" : {
                "type" : "object",
                "properties" : {
                    "securitySystemStatus" : {
                        "type" : "string",
                        "enum" : [ "armedAway", "armedStay", "disarmed" ]
                    },
                    "alarm" : {
                        "type" : "string",
                        "readOnly" : true
                    }
                }
            }
        },
        "type" : "object",
        "allOf" : [
            {
                "$ref" : "oic.baseResource.json#/definitions/oic.r.baseresource"
            },
            {
                "$ref" : "#/definitions/x.com.st.securitySystem"
            }
        ],
        "required" : [
            "securitySystemStatus"
        ]
    }

traits:
    - interface:
        queryParameters:
            if:
                enum: ["oic.if.a","oic.if.s","oic.if.baseline"]

/WWSTSecuritySystemResURI:
    description: |
        The current status of the security system
    displayName: WWST Security System
    is: [ interface ]

    get:
        description: |
            Retrieves the current status of the security system
        responses:
            200:
                body:
                    application/json:
                        schema: SecuritySystem
                        example: |
                            {
                                "rt": ["x.com.st.securitySystem"],
                                "id": "unique_example_id",
                                "securitySystemStatus": "armStay"
                            }

    post:
        description: |
            Sets the current power security system status.
        body:
            application/json:
                schema: SecuritySystem
                example: |
                    {
                        "id":     "unique_example_id",
                        "securitySystemStatus":  "armStay"
                    }
            responses:
                200:
                    body:
                        application/json:
                            schema: SecuritySystem
                            example: |
                                {
                                    "id":         "unique_example_id",
                                    "securitySystemStatus":  "armStay"
                                }
