#%RAML 0.8
title: WWST Temperature
version: v1.0.0-20170918
documentation:
  - title: Copyright (c) 2018 Samsung Electronics Co., Ltd. All rights reserved.
  	       Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

	      THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
schemas:
- Temperature: |
    {
      "id": "http://www.samsung.com/schemas/x.com.st.temperature.heating.json#",
      "$schema": "http://json-schema.org/draft-04/schema#",
      "description": "Copyright (c) 2016, 2017 Open Connectivity Foundation, Inc. All rights reserved.",
      "title": "WWST Temperature",
      "definitions": {
        "x.com.st.temperature.heating": {
          "type": "object",
          "properties": {
            "temperature": {
              "type": "number",
              "description": "Current temperature setting or measurement"
            },
            "units": {
              "type": "string",
              "enum": [
                "C",
                "F",
                "K"
              ],
              "description": "Units for the temperature value",
              "readOnly": true
            },
            "range": {
              "type": "array",
              "description": "Array defining min,max values for this temperature on this device",
              "items": {
                "type": "number"
              },
              "readOnly": true
            }
          }
        }
      },
      "type": "object",
      "allOf": [
        {
          "$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"
        },
        {
          "$ref": "#/definitions/x.com.st.temperature.heating"
        }
      ],
      "required": [
        "temperature", "units", "range"
      ]
    }
- TemperatureUpdate: |
    {
      "id": "http://www.samsung.com/schemas/x.com.st.temperature.heating.json#",
      "$schema": "http://json-schema.org/draft-04/schema#",
      "description": "Copyright (c) 2016, 2017 Open Connectivity Foundation, Inc. All rights reserved.",
      "title": "WWST Temperature",
      "definitions": {
        "x.com.st.temperature.heating": {
          "type": "object",
          "properties": {
            "temperature": {
              "type": "number",
              "description": "Current temperature setting or measurement"
            },
            "units": {
              "enum": [
                "C",
                "F",
                "K"
              ],
              "description": "Units for the temperature value",
              "readOnly": true
            },
            "range": {
              "type": "array",
              "description": "Array defining min,max values for this temperature on this device",
              "items": {
                "type": "number"
              },
              "readOnly": true
            }
          }
        }
      },
      "type": "object",
      "allOf": [
        {
          "$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"
        },
        {
          "$ref": "#/definitions/x.com.st.temperature.heating"
        }
      ],
      "required": [
        "temperature"
      ]
    }

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a","oic.if.s","oic.if.baseline"]

/WWSTTemperatureResURI:
  description: |
        Setting temperature
  displayName: WWST Temperature
  is: [ interface ]

  get:
    description: |
      Retrieves the setting temperature
    queryParameters:
      units:
        displayName: Units
        enum: ["C","F","K"]
    responses:
      200:
        body:
          application/json:
            schema: Temperature
            example: |
              {
                "rt":           ["x.com.st.temperature.heating"],
                "id":           "unique_example_id",
                "temperature":  20.0,
                "units":        "C",
                "range":        [0.0,100.0]
              }

      403:
        description: |
          This response is generated by the OIC Server when the client sends:
            A retrieve with q queryParameter indicating a unit that the server does not support.
          The server responds with the current resource representation including the
          units property illustrating the supported units and the error.
        body:
          application/json:
            schema: Temperature
            example: |
              {
                "id":           "unique_example_id",
                "temperature":  20.0,
                "units":        "C"
              }

  post:
    description: |
      Sets the desired temperature
    body:
      application/json:
        schema: Temperature
        example: |
          {
            "id":           "unique_example_id",
            "temperature":  18.0
          }
    responses:
      200:
         body:
          application/json:
            schema: Temperature
            example: |
              {
                "id":          "unique_example_id",
                "temperature": 18.0
              }

      403:
        description: |
          This response is generated by the OIC Server when the client sends:
            An update with an out of range property value for temperature.
            An update with an unsupported unit for this server.
          The server responds with the current resource representation including
          the range property illustrating the supported range and the error.
        body:
          application/json:
            schema: Temperature
            example: |
              {
                "id":           "unique_example_id",
                "temperature":  20.0,
                "units":        "C",
                "range":        [0.0,100.0]
              }
