#%RAML 0.8
title: WWST Dish Washer job state
version: v1.0.0-20170911
documentation:
- title: Copyright (c) 2018 Samsung Electronics Co., Ltd. All rights reserved.
  	       Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

	      THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
- Operation: |
    {
      "id": "http://openinterconnect.org/iotdatamodels/schemas/x.com.st.operationalstate.dishwasher.json#",
      "$schema": "http://json-schema.org/draft-04/schema#",
      "description": "Copyright (c) 2016, 2017 Open Connectivity Foundation, Inc. All rights reserved.",
      "title": "Operation",
      "definitions": {
        "x.com.st.operationalstate.dishwasher": {
          "type": "object",
          "properties": {
            "dishwasherJobState": {
              "type": "string",
              "enum": ["airwash","cooling","drying","finish","preDrain","prewash","rinse","spin","unknown","wash","wrinklePrevent"],
              "description": "Currently active jobState"
            },
            "machineState": {
              "type": "string",
              "enum": ["stop", "pause", "run"],
              "description": "Currently active currentMachineState"
            },
            "supportedMachineStates": {
              "type": "array",
              "readOnly": true,
              "description": "array of the possible currentMachineState.",
              "items": {
                "type": "string"
              }
            },
            "remainingTime": {
              "type": "integer",
              "description": "Ramaining Time"
            }
          }
        }
      },
      "type": "object",
      "allOf": [
        {
          "$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"
        },
        {
          "$ref": "#/definitions/x.com.st.operationalstate.dishwasher"
        }
      ],
      "required": [
        "dishwasherJobState","machineState","supportedMachineStates","remainingTime"
      ]
    }

- OperationUpdate: |
    {
      "id": "http://openinterconnect.org/iotdatamodels/schemas/x.com.st.operationalstate.dishwasher.json#",
      "$schema": "http://json-schema.org/draft-04/schema#",
      "description": "Copyright (c) 2016, 2017 Open Connectivity Foundation, Inc. All rights reserved.",
      "title": "Operational State",
      "definitions": {
        "x.com.st.operationalstate.dishwasher": {
          "type": "object",
          "properties": {
            "machineState": {
              "type": "string",
              "enum": ["stop", "pause", "run"],
              "description": "Currently active currentMachineState"
            }
          }
        }
      },
      "type": "object",
      "allOf": [
        {
          "$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"
        },
        {
          "$ref": "#/definitions/x.com.st.operationalstate.dishwasher"
        }
      ],
      "required": [
        "machineState"
      ]
    }

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a","oic.if.s","oic.if.baseline"]

/WWSTDishWasherjobstateResURI:
  description: |
        Dish Washer job state
  displayName: WWST Dish Washer job state
  is: [ interface ]

  get:
    description: |
      Retrieves the current Dish Washer job state
    responses:
      200:
        body:
          application/json:
            schema: Operation
            example: |
              {
                "rt": ["x.com.st.operationalstate.dishwasher"],
                "id": "unique_example_id",
                "dishwasherJobState": "cooling",
                "machineState": "stop",
                "supportedMachineStates" : ["stop", "pause", "run" ],
                "remainingTime" : 1503374528
              }

  post:
    description: |
      Sets the desired operational or job state.
    body:
      application/json:
        schema: OperationUpdate
        example: |
          {
            "id":    "unique_example_id",
            "machineState": "stop"
          }
    responses:
      200:
        body:
          application/json:
            schema: OperationUpdate
            example: |
              {
                "id":    "unique_example_id",
                "machineState": "stop"
              }
