#%RAML 0.8
title: WWST Lock
version: v1.0.0-20171211
documentation:
  - title: Copyright (c) 2018 Samsung Electronics Co., Ltd. All rights reserved.
  	       Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

	      THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
schemas:
- Lock: |
    {
      "id": "http://openinterconnect.org/iotdatamodels/schemas/x.com.st.lock.json#",
      "$schema": "http://json-schema.org/draft-04/schema#",
      "description": "Copyright (c) 2016, 2017 Open Connectivity Foundation, Inc. All rights reserved.",
      "title": "Lock",
      "definitions": {
        "x.com.st.lock": {
          "type": "object",
          "properties": {
            "lock": {
              "type": "string",
              "enum": [
                "locked",
                "unlocked",
                "unknown",
                "unlocked with timeout"
              ],
              "description": "State of the lock."
            }
          }
        }
      },
      "type": "object",
      "allOf": [
        {
          "$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"
        },
        {
          "$ref": "#/definitions/x.com.st.lock"
        }
      ],
      "required": [
        "lock"
      ]
    }

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a","oic.if.baseline"]

/WWSTLockResURI:
  description: |
    Resource describing a lock.
    For the type of lockState, the value 'Locked' indicates that the door is Locked.
    The value 'Unlocked' indicates that the door is Unlocked.
  displayName: WWST Lock
  is: [ interface ]

  get:
    description: |
      Retrieves the state of the lock.
    responses:
      200:
        body:
          application/json:
            schema: Lock
            example: |
              {
                "rt":         ["x.com.st.lock"],
                "id":         "unique_example_id",
                "lock":  "locked"
              }

  post:
    description: |
      Sets the current lock.
    body:
      application/json:
        schema: Lock
        example: |
          {
            "id":         "unique_example_id",
            "lock":  "locked"
          }
    responses:
      200:
        body:
          application/json:
            schema: Lock
            example: |
              {
                "id":         "unique_example_id",
                "lock":  "locked"
              }
