#%RAML 0.8
title: STEnergyeter
version: v1.1.1-20161122
documentation:
- title: Copyright (c) 2018 Samsung Electronics Co., Ltd. All rights reserved.
  	       Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

	      THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
- Consumption: |
    {
      "id": "http://www.samsung.com/schemas/x.com.st.energymeter.json#",
      "$schema": "http://json-schema.org/draft-04/schema#",
      "title": "Energy Meter",
      "definitions": {
        "x.com.st.energymeter": {
          "properties": {
            "energy": {
              "type": "number",
              "description": "ReadOnly, Energy consumed"
            },
            "unit": {
              "type": "string",
              "enum": [
                "Wh",
                "kWh",
                "mWh"
              ],
              "description": "The current state of unit"
            }
          }
        }
      },
      "type": "object",
      "allOf": [
        {
          "$ref": "oic.core.json#/definitions/oic.core"
        },
        {
          "$ref": "oic.baseResource.json#/definitions/oic.r.baseResource"
        },
        {
          "$ref": "#/definitions/x.com.st.energymeter"
        }
      ],
      "required": [
        "energy",
        "unit"
      ]
    }
traits:
- interface:
    queryParameters:
     if:
          enum: ["oic.if.baseline","oic.if.s"]
/EnergyMeter:
  description: This resource describes the energy consumed by the device as reported by the Energy meter.
  displayName: Energy Meter
  is: [ interface ]
  get:
    description: |
      Provides the current Energy consumption reported by meter.
    responses:
      200:
        body:
          application/json:
            schema: Consumption
            example: |
              {
                "rt":     "x.com.st.energymeter",
                "id":     "unique_example_id",
                "energy":  2000,
                "unit": "Wh"
              }
